# XCFramework

./: README.md  build.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xc/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: SerialPort.cpp
app/src/main/java/com/xc/framework/annotation/: FieldAlias.java  FieldIgnore.java  FieldKeyId.java  FieldUnique.java  ViewInit.java
app/src/main/java/com/xc/framework/bean/: FieldBean.java  KVBean.java
app/src/main/java/com/xc/framework/bitmap/: BitmapCacheListener.java  BitmapDisplayConfig.java  BitmapGlobalConfig.java  BitmapLoader.java  BitmapOtherUtil.java  PauseOnScrollListener.java
app/src/main/java/com/xc/framework/bitmap/cache/: FileNameGenerator.java  KeyExpiryMap.java  LruDiskCache.java  LruMemoryCache.java  MD5FileNameGenerator.java
app/src/main/java/com/xc/framework/bitmap/callback/: BitmapLoadCallBack.java  BitmapLoadFrom.java  BitmapSetter.java  DefaultBitmapLoadCallBack.java
app/src/main/java/com/xc/framework/bitmap/core/: AsyncDrawable.java  BitmapCache.java  BitmapDecoder.java  BitmapSize.java
app/src/main/java/com/xc/framework/bitmap/download/: DefaultDownloader.java  Downloader.java
app/src/main/java/com/xc/framework/bitmap/task/: Priority.java  (+6 more)
app/src/main/java/com/xc/framework/db/: DBHelper.java  DBManager.java  DBUtil.java  OnDBListener.java
app/src/main/java/com/xc/framework/http/: HttpConnection.java  HttpParam.java
app/src/main/java/com/xc/framework/layout/: XCPercentFrameLayout.java  XCPercentLayoutHelper.java  XCPercentLinearLayout.java  XCPercentRelativeLayout.java  XCPercentTextInputLayout.java
app/src/main/java/com/xc/framework/serialport/: SerialPort.java  SerialPortFinder.java  SerialPortHelper.java  SerialPortManager.java  SerialPortParam.java  SerialPortReceivedThread.java  SerialPortSendThread.java
app/src/main/java/com/xc/framework/socket/: SocketClientManager.java  SocketHeartbeatThread.java  SocketReceivedThread.java  SocketSendRunnable.java  SocketServerManager.java
app/src/main/java/com/xc/framework/sp/: SPManager.java
app/src/main/java/com/xc/framework/thread/: XCCallable.java  XCRunnable.java  XCThread.java
app/src/main/java/com/xc/framework/util/: TypefaceUtil.java  XCActivityUtil.java  XCAesUtil.java  XCAppUtil.java  XCArrayUtil.java  XCAttrUtil.java  XCAudioUtil.java  XCBase64Util.java  XCBeanUtil.java  XCBitmapUtil.java  XCButtonUtil.java  XCByteUtil.java  XCColorUtil.java  XCDBUtil.java  XCDownloadUtil.java  XCDrawableUtil.java  XCFileUtil.java  XCGlobalExceptionUtil.java  XCHotfixUtil.java  XCHttpUtil.java  XCIOUtil.java  XCIntUtil.java  XCJsonUtil.java  XCLocationUtil.java  XCLogUtil.java  XCMD5Util.java  XCNetUtil.java  XCPhoneUtil.java  XCSPUtil.java  XCScreenUtil.java  XCSerialPortUtil.java  XCShellUtil.java  XCStringUtil.java  XCThreadUtil.java  XCTimeUtil.java  XCToastUtil.java  XCTypefaceUtil.java  XCUnicodeUtil.java  XCUnitUtil.java  XCViewUtil.java
app/src/main/java/com/xc/framework/view/: XCApplication.java  XCButton.java  XCLayout.java
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/xc/framework/: ExampleUnitTest.java
(+182 files in other folders)
